{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Local English Trainer",
  "version": "0.1.0",
  "identifier": "com.localenglishtrainer.desktop",
  "build": {
    "beforeDevCommand": "npm --prefix frontend run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm --prefix frontend run build",
    "frontendDist": "../frontend/build-output"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Local English Trainer",
        "width": 1280,
        "height": 820,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "resources": {
      "../desktop-build/tauri-resources/sidecar/local-english-trainer-api": "sidecar/local-english-trainer-api"
    }
  }
}